{
  "name": "mnsk7-tools-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for mnsk7-tools (Playwright)",
  "scripts": {
    "ralph:start": "bash scripts/setup-ralph-loop.sh",
    "ralph:cancel": "bash scripts/cancel-ralph-loop.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "verify:preflight": "bash scripts/verify/preflight.sh",
    "verify:l0": "bash scripts/verify/l0.sh",
    "verify:l1": "playwright test e2e/woo-flow.spec.js --project=chromium",
    "verify:a11y": "playwright test e2e/a11y-smoke.spec.js --project=chromium",
    "verify:l2": "playwright test e2e/header-layout.spec.js e2e/mobile-design.spec.js --project=chromium",
    "verify:changed": "bash scripts/verify/run-changed-e2e.sh",
    "verify:all": "bash -lc 'set -o pipefail; out_dir=artifacts/verify; mkdir -p \"$out_dir\"; out=\"$out_dir/verify-all.log\"; export BASE_URL=${BASE_URL:-https://staging.mnsk7-tools.pl}; bash scripts/verify/run-all.sh 2>&1 | tee \"$out\"; code=${PIPESTATUS[0]}; VERIFY_ALL_EXIT_CODE=$code BASE_URL=\"$BASE_URL\" node scripts/verify/verify-report.mjs < \"$out\" >/dev/null || true; exit $code'"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.49.0",
    "lighthouse": "^12.6.0",
    "linkinator": "^6.1.2"
  }
}
